# demo-axon-spring-boot-web

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ronlievens/demo/: DemoAxonWebSpringBootApplication.java
src/main/java/com/github/ronlievens/demo/axon/aggregates/: AccountAggregate.java
src/main/java/com/github/ronlievens/demo/axon/commands/: CreateAccountCommand.java  CreditMoneyCommand.java  DebitMoneyCommand.java
src/main/java/com/github/ronlievens/demo/axon/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountHeldEvent.java  MoneyCreditedEvent.java  MoneyDebitedEvent.java
src/main/java/com/github/ronlievens/demo/axon/web/: DemoAxonWebSpringBootApplication.java
src/main/java/com/github/ronlievens/demo/axon/web/axon/aggregates/: AccountAggregate.java
src/main/java/com/github/ronlievens/demo/axon/web/axon/commands/: CreateAccountCommand.java  CreditMoneyCommand.java  DebitMoneyCommand.java
src/main/java/com/github/ronlievens/demo/axon/web/axon/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountHeldEvent.java  MoneyCreditedEvent.java  MoneyDebitedEvent.java
src/main/java/com/github/ronlievens/demo/axon/web/config/: ApplicationConfiguration.java  ThreadPoolTaskExecutorConfiguration.java  ThreadPoolTaskExecutorProperties.java
src/main/java/com/github/ronlievens/demo/axon/web/config/metrics/: UndertowMeterBinder.java  UndertowMetricsHandlerWrapper.java
src/main/java/com/github/ronlievens/demo/axon/web/controllers/: BankAccountController.java
src/main/java/com/github/ronlievens/demo/axon/web/model/: Currency.java  Money.java  Status.java
src/main/java/com/github/ronlievens/demo/axon/web/services/: BankAccountService.java  BankAccountServiceImplementation.java
src/main/java/com/github/ronlievens/demo/config/: ApplicationConfiguration.java
src/main/java/com/github/ronlievens/demo/config/metrics/: UndertowMeterBinder.java  UndertowMetricsHandlerWrapper.java
src/main/java/com/github/ronlievens/demo/controllers/: BankAccountController.java  NewBackAccountModel.java
src/main/java/com/github/ronlievens/demo/model/: Currency.java  Money.java  Status.java
src/main/java/com/github/ronlievens/demo/services/: BankAccountService.java  BankAccountServiceImplementation.java
src/main/resources/: application.yml
